Bill of Material Report
C:/tmp/20_051837b/worklib/02_051837b_top/physical/08_051837b.brd
Fri Mar 15 19:58:08 2019

SYM_NAME,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_CLASS,REFDES
C0805L,"CAP_SM-10UF,10V,10,E019880,C0805H60-C0805H60,C0805L",10uF,10,DISCRETE,C1
C0402L,"CAP_SM-0.1UF,10V,10,E016510,C0402-C0402,C0402L",0.1uF,10,DISCRETE,C2
C0603L,"CAP_SM-1UF,25V,10,E026591,C0603-C0603,C0603L",1UF,10,DISCRETE,C3
C0402L,"CAP_SM-4700PF,50V,10,E028612,C0402-C0402,C0402L",4700PF,10,DISCRETE,C4
C0402L,"CAP_SM-4700PF,50V,10,E028612,C0402-C0402,C0402L",4700PF,10,DISCRETE,C5
C0402L,"CAP_SM-0.1UF,10V,10,E016510,C0402-C0402,C0402L",0.1uF,10,DISCRETE,C6
C0603L,"CAP_SM-1UF,25V,10,E026591,C0603-C0603,C0603L",1UF,10,DISCRETE,C7
C0603L,"CAP_SM-0.022UF,50V,10,E015725,C0603-C0603,C0603L",0.022uF,10,DISCRETE,C8
SOT23_B,"ICTLVH432_SM-TLVH432BIDBZR,E034193,SOT23_B-SOT23_B",TLVH432BIDBZR,N/A,IC,IC1
QFN32_5X5_PAD3_7X3_7,"ADXL100X_SM-ADXL1002BCPZ,E026572,QFN32_5X5_PAD3_7X3_7-QFN32_5X5_PAD3_7X3_7",ADXL1002BCPZ,N/A,IC,IC2
SC70-5,"AD8541ART_SM-AD8541AKSZ-R2,E007760,SC70-5-SC70-5",AD8541AKSZ-R2,N/A,IC,IC3
SOT23_B,"ICTL432_SM-TL432BIDBZR,E034192,SOT23_B-SOT23_B",TL432BIDBZR,N/A,IC,IC4
TPSMC40,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,IO,OR
R0402L,"RES_SM-51K,E013080,1/10W,1,R0402-R0402,R0402L",51K,1,DISCRETE,R1
R0402L,"RES_SM-150K,E020496,1/10W,1,R0402-R0402,R0402L",150K,1,DISCRETE,R2
R0402L,"RES_SM-3.3K,E010034,1/10W,1,R0402-R0402,R0402L",3.3K,1,DISCRETE,R3
R0603L,"RES_SM-470K,E027490,1/10W,1,R0603-R0603,R0603L",470K,1,DISCRETE,R4
R0603L,"RES_SM-470K,E027490,1/10W,1,R0603-R0603,R0603L",470K,1,DISCRETE,R5
R0402L,"RES_SM-680,E015602,1/10W,1,R0402-R0402,R0402L",680,1,DISCRETE,R6
R0402L,"RES_SM-0,E010661,1/16W,1,R0402-R0402",0,1,DISCRETE,R7
R0402L,"RES_SM-1.3K,E015613,1/10W,1,R0402-R0402,R0402L",1.3K,1,DISCRETE,R8
R0402L,"RES_SM-0,E010661,1/16W,1,R0402-R0402,R0402L",0,1,DISCRETE,R9
R0402L,"RES_SM-36K,E018748,1/16W,1,R0402-R0402,R0402L",36K,1,DISCRETE,R10
R0603L,"RES_SM-100K,E010279,1/10W,1,R0603-R0603,R0603L",100K,1,DISCRETE,R11
TPSMC40,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,IO,ST
TPSMC40,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,IO,STB
