Placed Component Report
C:/tmp/20_051837b/worklib/02_051837b_top/physical/08_051837b.brd
Fri Mar 15 19:58:09 2019
Total Placed Components:  26
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,"CAP_SM-10UF,10V,10,E019880,C0805H60-C0805H60,C0805L",10uF,10,C0805L,-22.00,217.00,90.000,NO
C2,"CAP_SM-0.1UF,10V,10,E016510,C0402-C0402,C0402L",0.1uF,10,C0402L,211.00,324.00,90.000,NO
C3,"CAP_SM-1UF,25V,10,E026591,C0603-C0603,C0603L",1UF,10,C0603L,144.00,332.00,0.000,NO
C4,"CAP_SM-4700PF,50V,10,E028612,C0402-C0402,C0402L",4700PF,10,C0402L,444.00,628.00,270.000,NO
C5,"CAP_SM-4700PF,50V,10,E028612,C0402-C0402,C0402L",4700PF,10,C0402L,477.00,461.00,270.000,NO
C6,"CAP_SM-0.1UF,10V,10,E016510,C0402-C0402,C0402L",0.1uF,10,C0402L,272.00,114.00,270.000,NO
C7,"CAP_SM-1UF,25V,10,E026591,C0603-C0603,C0603L",1UF,10,C0603L,317.00,99.00,270.000,NO
C8,"CAP_SM-0.022UF,50V,10,E015725,C0603-C0603,C0603L",0.022uF,10,C0603L,488.00,118.00,180.000,NO
IC1,"ICTLVH432_SM-TLVH432BIDBZR,E034193,SOT23_B-SOT23_B",TLVH432BIDBZR,N/A,SOT23_B,130.03,215.07,270.000,NO
IC2,"ADXL100X_SM-ADXL1002BCPZ,E026572,QFN32_5X5_PAD3_7X3_7-QFN32_5X5_PAD3_7X3_7",ADXL1002BCPZ,N/A,QFN32_5X5_PAD3_7X3_7,219.53,488.57,270.000,NO
IC3,"AD8541ART_SM-AD8541AKSZ-R2,E007760,SC70-5-SC70-5",AD8541AKSZ-R2,N/A,SC70-5,318.03,206.07,90.000,NO
IC4,"ICTL432_SM-TL432BIDBZR,E034192,SOT23_B-SOT23_B",TL432BIDBZR,N/A,SOT23_B,578.00,209.00,270.000,NO
OR,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,397.00,554.00,0.000,NO
R1,"RES_SM-51K,E013080,1/10W,1,R0402-R0402,R0402L",51K,1,R0402L,30.00,168.00,90.000,NO
R2,"RES_SM-150K,E020496,1/10W,1,R0402-R0402,R0402L",150K,1,R0402L,31.00,235.00,90.000,NO
R3,"RES_SM-3.3K,E010034,1/10W,1,R0402-R0402,R0402L",3.3K,1,R0402L,367.00,109.00,270.000,NO
R4,"RES_SM-470K,E027490,1/10W,1,R0603-R0603,R0603L",470K,1,R0603L,384.03,464.07,90.000,NO
R5,"RES_SM-470K,E027490,1/10W,1,R0603-R0603,R0603L",470K,1,R0603L,434.03,464.07,90.000,NO
R6,"RES_SM-680,E015602,1/10W,1,R0402-R0402,R0402L",680,1,R0402L,392.00,614.00,0.000,NO
R7,"RES_SM-0,E010661,1/16W,1,R0402-R0402",0,1,R0402L,286.00,279.00,0.000,NO
R8,"RES_SM-1.3K,E015613,1/10W,1,R0402-R0402,R0402L",1.3K,1,R0402L,358.00,280.00,180.000,NO
R9,"RES_SM-0,E010661,1/16W,1,R0402-R0402,R0402L",0,1,R0402L,563.00,306.00,0.000,NO
R10,"RES_SM-36K,E018748,1/16W,1,R0402-R0402,R0402L",36K,1,R0402L,630.03,306.07,0.000,NO
R11,"RES_SM-100K,E010279,1/10W,1,R0603-R0603,R0603L",100K,1,R0603L,466.00,212.00,270.000,NO
ST,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,384.00,376.00,0.000,NO
STB,"NCTESTPAD_SM-TESTPAD,E019801,TPSMC40-TPSMC40",TESTPAD,N/A,TPSMC40,457.00,376.00,0.000,NO
